/* 底部播放器 */
@import "../commonPage/player.wxss";


page {
  display: flex;
  flex-direction: column;
  color: 	#8B4513;
  height: 100%;
  font-size: 13pt;
}

.tab {
  display: flex;
  background-image: url('http://localhost:5050/play/back6.jpg');
  background-repeat: repeat-x;
  
}

.tab-item {
  flex: 1;
  font-size: 10pt;
  width: 20%;
  text-align: center;
  line-height: 100rpx;
  border-bottom: 4rpx solid #eee;
}
.tab-item-search {
  flex: 1;
  width: 80%;
  text-align: center;
  line-height: 100rpx;
  border-bottom: 4rpx solid #eee;
}
.tab-item-input{
  height: 90rpx;
  align-items: center;
  text-align: left;
}

.placeholderstyle{
  font-size: 12pt;
  color: 	#8B4513;
  align-items: center;
  text-align: left;
}

.content {
  flex: 1;
  background-image: url('http://localhost:5050/play/back2.jpg');
  background-repeat: repeat;
}

.content > swiper {
  height: 100%;
}



/* .tab-item.active {
  color: #c25b5b;
  border-bottom-color: #c25b5b;
} */

.content-info {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 轮播图 */

.content-info-slide {
  height: 302rpx;
  margin-bottom: 20px;
}

.content-info-slide image {
  width: 100%;
  height: 100%;
}

/* 功能按钮 */

.content-info-portal {
  display: flex;
  margin-bottom: 15px;
}

.content-info-portal > view {
  flex: 1;
  font-size: 11pt;
  text-align: center;
}

.content-info-portal image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 20rpx auto;
}

/* 热门音乐 */

.content-info-list {
  font-size: 11pt;
  margin-bottom: 20rpx;
}

.content-info-list > .list-title {
  margin: 20rpx 35rpx;
}

.content-info-list > .list-inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 20rpx;
}

.content-info-list > .list-inner > .list-item {
  flex: 1;
}

.content-info-list > .list-inner > .list-item > image {
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  border: 1rpx solid #555;
}

.content-info-list > .list-inner > .list-item > view {
  width: 200rpx;
  margin: 10rpx auto;
  font-size: 11pt;
}
.content-login{
    text-align: center;
    height: 400rpx;
    align-items: center;
    margin-top: 200rpx;
    font-size: 14pt;
}
/* 播放器 */

.content-play {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.content-play-info > view {
  color: #696969;
  font-size: 11pt;
}
/* 歌词显示样式 */
.content-play-lrc{
  height: 550rpx;
}
.line{
  position: absolute;
  top:50%;
}


/* 显示专辑页面样式 */

.content-play-cover image {
  animation: rotateImage 10s linear infinite;
  width: 450rpx;
  height: 450rpx;
  border-radius: 50%;
  border: 1px solid #333;
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
/* 播放控制图标 */
.content-play-icon{
  align-items: center;
  text-align: center;
}
.content-play-icon-image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
 
}
/* 播放进度和时间 */

.content-play-progress {
  display: flex;
  align-items: center;
  margin: 0 35rpx;
  font-size: 9pt;
  text-align: center;
}

.content-play-progress > view {
  flex: 1;
}

/* 播放列表 */
.content-playlist{
  height: 100%;
}
.playlist-item {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #A9A9A9;
  height: 112rpx;
}

.playlist-cover {
  width: 80rpx;
  height: 80rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  border: 1px solid #333;
}

.playlist-info {
  flex: 1;
  font-size: 10pt;
  line-height: 38rpx;
  margin-left: 20rpx;
  padding-bottom: 8rpx;
}

.playlist-info-singer {
  color: #696969;
}

.playlist-controls {
  font-size: 10pt;
  margin-right: 20rpx;
  color: #c25b5b;
}

/* 用户头像显示 */
.imgUser{
  height: 100rpx;
  width: 100rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}