/* 底部播放器 */

.player {
  display: flex;
  align-items: center;
  background-image: url('http://localhost:5050/play/back4.jpg');
  background-repeat: repeat-x;
  border-top: 1px solid #252525;
  height: 112rpx;
}

.player-cover {
  width: 100rpx;
  height: 100rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  border: 1px solid #333;
}

.player-info {
  flex: 1;
  font-size: 10pt;
  line-height: 38rpx;
  margin-left: 20rpx;
  padding-bottom: 8rpx;
}

.player-info-singer {
  color: #696969;
}

.player-controls image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 25rpx;
}
